실습1	//리스트에 원소 추가하기
my_list = []
my_list.append(5)
my_list.append(4)
my_list.append(2)
my_list.append(1)

print(my_list) 

#[5, 4, 2, 1]



실습2	//리스트의 원소 정렬하기
my_list = [5, 4, 3, 2]
my_list.sort()	#오름차순으로 정렬
print(my_list)

#[2, 3, 4, 5]




실습3	//시퀸스의 인덱싱과 슬라이싱
my_str = "Impossible"
my_list = ["Apple", "Banana", "Chamwae", "Durian"]

var1 = my_list[2]	#변수 var1에 Chamwae 인덱싱
var2 = my_str[2:]	#변수 vcar2에 my_str에서 인덱싱해서 possible 넣기

print(var1)
print(var2)

#Chamwae
#Possible



실습4	//시퀸스의 길이와 멤버 조사하기
my_str = "Impossible"
my_list = ["Apple", "Banana", "Chamwae", "Durian"]

var1 = len(my_str)	#len을 이용해서 변수 var1에 my_str의 길이를 넣기
var2 = "Egg" in my_list	#in을 이용해서 "Egg"가 my_list에 들어있는지 확인하고, 이 결과(True or False)를 변수 var2에 넣기

print(var1, var2)

#10 False



실습5	//Dictionary
my_dict = {"사과":"apple", "바나나":"banana", "당근":"carrot"}
var1=my_dict["사과"]	#사과를 key로 넣어 나온 Value를 변수 var1에
del my_dict["당근"]		#당근을 제가
my_dict["체리"]= "cherry"	#체리를 추가



실습6	//Dictionary의 열쇠 (key는 변환할 수 없는 자료형이여야함, 또한 2개 이상의 동일한 key가 있어선 안됨)
my_dict = {}

my_dict[1]="Integer"
my_dict['a']="String"
my_dict[(1, 2, 3)]="Tuple"

try:
    #여기에 [1, 2, 3] → "List"의 대응관계를 만들어봅시다.
    my_dict[[1, 2, 3]] = "List"
    
except TypeError:
    print("List는 Dictionary의 Key가 될 수 없습니다.")

#List는 Dictionary의 Key가 될 수 없습니다.